MONGODB_URI = mongodb://127.0.0.1:27017
PORT = 5000
JWT_ACCESSTOKEN_SIGN = 7fT5kGZ9Y8L2jD4mBx3WqN1pHrV6C0x2de8Faehlov_4e2rraeERqgvbnt5t4r
JWT_ACCESSTOKEN_EXPIRY = 1d
JWT_REFRESHTOKEN_SIGN = asdfaleirjnlnIUrjnlciu55LRunce8FaeasdfaEUjqijna3d21Fdfcaew0draeaf_dfmkelafILFJ
JWT_REFRESHTOKEN_EXPIRY = 10d